{
  "name": "hassweather",
  "author": "vincentezw",
  "version": "2.4.6",
  "keywords": [
    "watchface",
    "weather",
    "pebble",
    "moddable",
    "homeassistant"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8"
  },
  "pebble": {
    "displayName": "hassweather",
    "capabilities": [
      "configurable",
      "network"
    ],
    "uuid": "8f99cb83-8b0f-4982-bb0b-aa2ed7fb2233",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "COMMAND",
      "DATA"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "ICONSTRIP",
          "file": "img/icon_strip.png"
        },
        {
          "type": "bitmap",
          "name": "WEATHERSTRIP",
          "file": "img/weather_strip.png"
        }
      ]
    }
  }
}
